<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/prettify-bootstrap-light.css">
		<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
		<script type="text/javascript" src="js/prettify.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div style="padding: 30px;">
			<div>
				abcdkadf
			</div>
			<pre>
var aa = new Date();
function a(){
	alert('hello');
}
</pre>
		</div>
		<script type="text/javascript">
		(function(){
			$(document).ready(function(){
				$("pre").addClass("prettyprint linenums");
				prettyPrint();
			});
		})();
		</script>
	</body>
</html>